spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://mysql:3306/sms
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

